{
  "name": "discordjs-multibot",
  "version": "3.1.0",
  "description": "Multi-purpose Discord bot upgraded to discord.js v14 with a MySQL-backed dashboard, verification, tickets, transcripts, and owner broadcasts.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node scripts/check.js",
    "build:css": "npx @tailwindcss/cli -i ./src/styles/tailwind.css -o ./public/tailwind.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./src/styles/tailwind.css -o ./public/tailwind.css --watch",
    "prestart": "npm run build:css",
    "predev": "npm run build:css"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.19.0",
    "mysql2": "^3.24.4",
    "kazagumo": "^3.4.2",
    "shoukaku": "^4.3.0",
    "tailwindcss": "^4.3.3",
    "@tailwindcss/cli": "^4.3.3"
  },
  "devDependencies": {},
  "keywords": [
    "discord",
    "discord.js",
    "dashboard",
    "mysql",
    "verification",
    "tickets",
    "transcripts",
    "broadcast"
  ],
  "author": "OwnerHunter",
  "license": "MIT"
}
