{
  "name": "discordjs-multibot",
  "version": "3.0.0",
  "description": "Multi-purpose Discord bot upgraded to discord.js v14 with a web dashboard, verification, tickets, transcripts, and owner broadcasts.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "check": "node --check src/index.js && node --check src/store.js && node --check src/bot/commands.js && node --check src/bot/broadcast.js && node --check src/bot/verification.js && node --check src/bot/events.js && node --check src/bot/interactions.js && node --check src/dashboard/server.js && node --check src/tickets/ticketService.js && node --check src/utils/html.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  },
  "devDependencies": {},
  "keywords": [
    "discord",
    "discord.js",
    "dashboard",
    "verification",
    "tickets",
    "transcripts",
    "broadcast"
  ],
  "author": "OwnerHunter",
  "license": "MIT"
}
